<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/admin-team.css">

  <title>Amigos do Chokitu | Admin-Team</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Amigos do Chokitu</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="rules.html" class="link">Rules</a>
      <a href="#" class="link active">Admin-Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">chokitu.com</p>
        <h1 class="title">Our <span>admin-team</span></h1>
      </div>
      <p class="description">
        List of all Admin-Team members sorted by rank.
      </p>
    </div>
  </section>

  <!--Admin-Team-->
  <section id="admin-team">
    <div class="content at-content">
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2023 <span class="server-name-footer">Amigos do Chokitu</span>. All rights reserved.</p>
    <div class="social-links">
        <a href="instagram.com/danitov1" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://discord.gg/X5wYAwQt6z" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
</footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>