<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>AzureMine | Home</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="menu-mobile">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="Server logo" class="logo-img">
                    <h3 class="server-name">ExampleName</h3>
                </div>
            </a>

            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="links">
            <a href="#" class="link active">Home</a>
            <a href="rules.html" class="link">Rules</a>
            <a href="admin-team.html" class="link">Admin-Team</a>
            <a href="contact.html" class="link">Contact</a>

<div id="div1"></div>
        </div>
    </div>

    <!--Header-->
    <section id="header">
        <div class="content">

            <div class="left">
                <div class="server-name">
                    <p>Survival Minecraft Server</p>
                    <h1 class="minecraft-server-ip">mc.example.com</h1>
                </div>
                <p class="server-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consectetur explicabo. Dolor enim inventore minus neque officiis.
                    <br><br>Join and play with your friends.
                </p>
                <div class="buttons">
                    <button class="copy-ip">Copy IP</button>
                    <a href="#about"><button class="how-to-join">Show more</button></a>
                </div>
                <p class="ip-copied">IP was successfully copied!</p>
            </div>

            <div class="right">
                <img src="images/logo.png" alt="Server logo" class="logo-img logo-img-header">

                <div class="stats">
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-brands fa-discord"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Discord server</h5>
                            <p><span class="stat-number discord-online-users">None</span> users online</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-solid fa-server"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Minecraft server</h5>
                            <p><span class="stat-number minecraft-online-players">None</span> players online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About us-->
    <section id="about">
        <div class="content">
            <div class="left">
                <h2 class="section-title">Who we are?</h2>
                <p class="about-us"> Friends of Chokitu is a server created for various groups of my friends to have fun when they feel like playing Minecraft.

                    The idea is to leave it open 24/7 in a dedicated host, and at any time a group of my friends, or a group of friends of a friend of mine can come in and try their luck against the guilds that play there, whether through PvP or Alliances.</p>
            </div>

            <div class="right">
                <img src="images/about-section-person-image.png" alt="Minecraft person">
                <div class="img-background"></div>
            </div>
        </div>
    </section>

    <!--Mini games-->
    <section id="minigames">
        <div class="content miniGames-list">
            <div class="game">
                <img src="images/survival-minigames-image.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">Survival Life Steal</h2>
                    <div class="game-description">
                        <p><span id = 'serveridea'>Server Idea: </span><br>

                            Everyone will have a guild to play with (your friends), you will be able to explore with your group, create your village, protect your house, but be careful, if someone kills you you will lose a heart and when you reach 0 hearts You will be banned from the server until your group gathers items to revive you.
                            
                            There will be a place in the middle of the map for safer negotiations, this is the only place with Anti-griefing, and there will be some NPCs to defend people there, but be careful, as the guilds progress, the NPCs may not be able to handle it.
                            
                            What will your group's alignment be? Guardians of newcomers? Soulless killers? Choose what you want to do!
                            I will not have any staff power within the game, to maintain integrity</p>
                    </div>
                </div>
            </div>

            <div class="game">
                <img src="images/survival-minigames-image.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">Sobrevivencia com roubo de vida</h2>
                    <div class="game-description">
                        <p><span id = 'serveridea'>Premissa do Servidor: </span><br>
                            Todos vão ter uma guilda para jogar com (seus amigos), vocês poderão explorar com o seu grupo, montar sua vila, proteger sua casa, porém tome cuidado, caso alguem te mate você pede um coração de vida máximo e ao chegar a 0 corações você será banido do servidor, até seu grupo juntar itens para te reviver.
                            
                            Vai ter um lugar no meio do mapa para negociações mais seguras, esse é o único lugar com Anti-griefing, e terão alguns NPCs para defender as pessoas ali dentro, mas tome cuidado, conforme a progressão das guildas os NPC's podem não dar conta de te proteger.
                            
                            Qual será o alinhamento do seu grupo? Protetores dos novatos? Assassinos sem almas? Escolha o que vocês querem fazer!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Discord-->
    <section id="discord">
        <div class="content">
            <h2 class="section-title">Wanna play with <span>us</span><br> Join our <span>Discord!</span></h2>
            <a href="https://discord.gg/X5wYAwQt6z" class="discord-link"><button class="join-discord">Join Discord</button></a>
        </div>
    </section>



    <!--FAQs-->
    <section id="faq">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Server <span>FAQs.</span></h2>
                <p class="section-description">The most asqued quetions and answers for you.</p>
            </div>

            <div class="accordion faqList">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        I don't know Chokitu, can I join?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Yes, of course, the server is meant to be friendly, so we try to keep inside our community, but you are more than welcome to join us.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Is it Vanilla Minecraft?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                           Yes and No, we tried to keep the game as much Vanilla as possible with some plugins to make our experience better. We might be adding new monsters and weapons in the future, if the community wants it, tho.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Can I play without a Minecraft Account?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Yes, we run on offline mode. You can even log in using BedRock (Cell Phone, Xbox or other platforms)
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        What Mods do I need to have?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                           You only need a mod to talk in game, using the VO-IP system, that can be found in our Discord. Besides that, you are good to go!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer">
        <p class="copyright">&copy; 2023 <span class="server-name-footer">Amigos do Chokitu</span>. All rights reserved.</p>
        <div class="social-links">
            <a href="instagram.com/danitov1" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://discord.gg/X5wYAwQt6z" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>

</html>