<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/rules.css">

  <title>Amigos do Chokitu | Rules</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Amigos do Chokitu</h3>
        </div>
      </a>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="#" class="link active">Rules</a>
      <a href="admin-team.html" class="link">Admin-Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">chokitu.com</p>
        <h1 class="title">Follow the <span>rules</span></h1>
      </div>
      <p class="description">
        List of all Minecraft and Discord server rules.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p>Ignorance of the rules is no excuse!</p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="minecraft-rules rules">
        <h2 class="minecraft-rules-title rules-title">Minecraft server</h2>
        <ol class="rules-list">
          <li class="rule"><span id ="branco">Be respectful:</span> Respect other members. Do not bully, insult, say offensive comments, or anything that could harm another person. Flames and jokes are accepted, but nothing involving real-life situations. Any type of prejudice will lead to the person being immediately banned, including but not limited to: Racism; Homophobia; Transphobia; Sexism.</li>
          <li class="rule"><span id ="branco">Don't mess up the premise of the server: </span> The server was created for us to have fun, so please don't do anything that will harm the gameplay.</li>
          <li class="rule"><span id ="branco">Don't Spam:</span> Please avoid making personal announcements. This server is for us to have fun among friends.</li>
          <li class="rule"><span id ="branco">Don't abuse Bugs:</span> The server may have bugs, and any abuse of mechanics is subject to a ban.</li>
          <li class="rule"><span id ="branco">Automating Totem of Undying farm is forbidden:</span> The Totem is important in the game for crafting new hearts, and therefore its automated farming will be prohibited.</li>
          <li class="rule"><span id ="branco">It is forbidden to give hearts to team members:</span> Unless you are negotiating for an item, if I notice that the most skilled PvP member has more hearts because their team gave them to gain advantages, the guild will be punished.</li>
        </ol>
      </div>

      <div class="discord-rules rules">
        <h2 class="discord-rules-title rules-title">Discord Server Rules</h2>
        <ol class="rules-list">
          <li class="rule">Always remain respectful to other people.</li>
          <li class="rule">Do not use slurs or defamatory language towards other members.</li>
          <li class="rule">Any language that may discriminate against other people based on sex, gender, race, etc will lead to banning.</li>
          <li class="rule">Do not threaten anyone on this channel.</li>
          <li class="rule">No advertisement on this server. Offenders will be muted. Live-Streams are permitted.</li>
          <li class="rule">Do not start unnecessary drama with other server members.</li>
          <li class="rule">Trolling and/or harassing other members is prohibited.</li>
          <li class="rule">Do not use abusive language on any member.</li>
          <li class="rule">Political or religious discussions are prohibited on this server.</li>
          <li class="rule">Be respectful to moderators and other members of our team at all times.</li>
        </ol>
      </div>

  
    </div>
  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">If you have read the <span>rules</span>, you can go and <span>enjoy the fun</span> on our server!</h2>
      <div class="buttons">
        <button class="copy-ip">Copy IP</button>
        <a href="https://discord.gg/X5wYAwQt6z" class="discord-link"><button class="join-discord">Join Discord</button></a>
      </div>
      <p class="ip-copied">IP was successfully copied!</p>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2023 <span class="server-name-footer">Amigos do Chokitu</span>. All rights reserved.</p>
    <div class="social-links">
        <a href="instagram.com/danitov1" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://discord.gg/X5wYAwQt6z" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
</footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>